# ZinkWorks_NiallLoughnane

./: README.md  pom.xml  settings.gradle
doc/: NEW-2 Day Java Home Assignment.docx  Zinkworks _ Job Summary.doc  newIdeas.txt  notesToDo.txt
doc/postman_collection/: ZinWorks.postman_collection.json
docker/: dockerfile
notes/: notesToDo.txt
src/main/java/com/zinkworks/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java  ZinWorksApplication.java  ZinWorksConstants.java
src/main/java/com/zinkworks/controller/: CustomerController.java  StatisticsController.java
src/main/java/com/zinkworks/enums/: RequestType.java
src/main/java/com/zinkworks/exceptions/: AccountNotValidatedException.java  AccountNotValidatedExeption.java  CustomerInvalidException.java  DispenseNotAllowedExeption.java  InvalidReequestAmountException.java  ZinWorksException.java  ZinWorksExeption.java
src/main/java/com/zinkworks/model/: Account.java  AtmAccount.java  Balance.java  CustomerAccount.java  DispensedAmount.java  IndividualNotes.java  Notes.java  Statistics.java
src/main/java/com/zinkworks/repository/: AtmRepository.java  CustomerAccountRepository.java  StatisticsRepository.java
src/main/java/com/zinkworks/service/: AtmService.java  AtmServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DispenseService.java  DispenseServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/zinkworks/utils/: AmountUtil.java  LoggingUtils.java  NotesUtil.java
src/main/java/com/zinworks/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java  ZinWorksApplication.java  ZinWorksConstants.java
src/main/java/com/zinworks/controller/: AccountController.java  CustomerController.java  DispenseController.java
src/main/java/com/zinworks/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/zinworks/exceptions/: AccountNotExistExeption.java  AccountNotValidatedExeption.java  AtmZeroCashExeption.java  CustomerInvalidException.java  DispenseNotAllowedExeption.java  InvalidReequestAmountException.java  ZinWorksExeption.java
src/main/java/com/zinworks/model/: Account.java  AtmAccount.java  Balance.java  CustomerAccount.java  DispensedAmount.java  IndividualNotes.java  Notes.java  User.java
src/main/java/com/zinworks/repository/: AtmRepository.java  CustomerAccountRepository.java  UserAccountRepository.java
src/main/java/com/zinworks/service/: AccountService.java  AccountServiceImpl.java  AtmService.java  AtmServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DispenseService.java  DispenseServiceImpl.java
src/main/java/com/zinworks/tem/: HelloRepository.java  HelloRepositoryImpl.java  HelloServiceImpl.java
src/main/java/com/zinworks/utils/: AmountUtil.java  LoggingUtils.java  NotesUtil.java
src/main/java/com/zinworks/validation/: UserAccountValidator.java
src/main/resources/: log4j.xml
src/main/resources/static/: index.html
src/test/java/com/zinkworks/: ApiErrorTest.java  ApiSubErrorTest.java  ApiValidationErrorTest.java  EntityNotFoundExceptionTest.java  LowerCaseClassNameResolverTest.java  RestExceptionHandlerTest.java  ZinWorksApplicationTest.java  ZinWorksConstantsTest.java
src/test/java/com/zinkworks/controller/: CustomerControllerTest.java  StatisticsControllerTest.java
src/test/java/com/zinkworks/exceptions/: AccountNotValidatedExceptionTest.java  AccountNotValidatedExeptionTest.java  AtmZeroCashExeptionTest.java  CustomerAccountNotExistExeptionTest.java  CustomerAccountNotValidatedExeptionTest.java  CustomerInvalidExceptionTest.java  DispenseNotAllowedExeptionTest.java  InvalidReequestAmountExceptionTest.java  ZinWorksExceptionTest.java  ZinWorksExeptionTest.java
src/test/java/com/zinkworks/model/: AccountTest.java  AtmAccountTest.java  BalanceTest.java  CustomerAccountTest.java  DispensedAmountTest.java  IndividualNotesTest.java  NotesTest.java
src/test/java/com/zinkworks/model/utils/: AmountUtilTest.java  LoggingUtilsTest.java  NotesUtilTest.java
src/test/java/com/zinkworks/repository/: AtmRepositoryTest.java  CustomerAccountRepositoryTest.java  StatisticsRepositoryTest.java
src/test/java/com/zinkworks/service/: AtmServiceImplTest.java  AtmServiceTest.java  BalanceServiceImplTest.java  BalanceServiceTest.java  CustomerServiceImplTest.java  CustomerServiceTest.java  DispenseServiceImplTest.java  DispenseServiceTest.java  StatisticsServiceImplTest.java
src/test/java/com/zinkworks/utils/: AmountUtilTest.java  LoggingUtilsTest.java  NotesUtilTest.java
src/test/java/com/zinworks/: RestExceptionHandlerTest.java  ZinWorksApplicationTest.java
src/test/java/com/zinworks/controller/: AccountControllerTest.java  DispenseControllerTest.java
src/test/java/com/zinworks/errors/: ApiErrorTest.java  ApiSubErrorTest.java  ApiValidationErrorTest.java
src/test/java/com/zinworks/exceptions/: AccountNotExistExeptionTest.java  AccountNotValidatedExeptionTest.java  AtmZeroCashExeptionTest.java  DispenseNotAllowedExeptionTest.java  ZinWorksExeptionTest.java
src/test/java/com/zinworks/model/: AccountTest.java  DispensedAmountTest.java  IndividualNotesTest.java  NotesTest.java  UserTest.java
src/test/java/com/zinworks/repository/: AtmRepositoryTest.java  UserAccountRepositoryTest.java
src/test/java/com/zinworks/service/: AccountServiceTest.java  AtmServiceTest.java  DispenseServiceTest.java
src/test/java/com/zinworks/utils/: AmountUtilTest.java  NotesUtilTest.java
src/test/java/com/zinworks/validation/: UserAccountValidatorTest.java
